<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthCareDashboard_17525673119630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Healthcare)' inline='true' name='federated.0fr0yom05rxum111j1w3n03vglsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare' name='excel-direct.15r9k4q1u2yplh16mkpaa1tyvscr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshil/Downloads/Healthcare.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15r9k4q1u2yplh16mkpaa1tyvscr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Treatment_Type' ordinal='3' />
            <column datatype='integer' name='Number_of_Patients' ordinal='4' />
            <column datatype='real' name='Treatment_Cost' ordinal='5' />
            <column datatype='real' name='Total_Revenue' ordinal='6' />
            <column datatype='real' name='Expense' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Patients' datatype='integer' name='[Calculation_1061723643670319104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number_of_Patients])' />
      </column>
      <column caption='Total Revenue Made' datatype='real' name='[Calculation_1061723643670470657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revenue])' />
      </column>
      <column caption='Avg. Treatment Cost' datatype='real' name='[Calculation_1061723643670724610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Treatment_Cost])' />
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Patients (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_of_Patients]' peg='0' size='3.89' />
      </column>
      <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Year]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_187760844EF54386B951F8892AC4EED1]' role='measure' type='quantitative' />
      <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061723643670470657]' derivation='User' name='[usr:Calculation_1061723643670470657:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Currency,Department,Region,Treatment Type)' hidden='true' name='[Action (Currency,Department,Region,Treatment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Treatment_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Region,Treatment Type)' hidden='true' name='[Action (Department,Region,Treatment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Treatment_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7EC14757BD584B378E08B5FDCBA3B3B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_283F6C930E5544A7B3BA0AD1FC3DF681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0EE9DB0CEEBD47FAA6C39CB2B2E67EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_1061723643670319104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number_of_Patients])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723643670319104]' derivation='User' name='[usr:Calculation_1061723643670319104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fr0yom05rxum111j1w3n03vglsb].[usr:Calculation_1061723643670319104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column caption='Total Revenue Made' datatype='real' name='[Calculation_1061723643670470657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723643670470657]' derivation='User' name='[usr:Calculation_1061723643670470657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fr0yom05rxum111j1w3n03vglsb].[usr:Calculation_1061723643670470657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column caption='Avg. Treatment Cost' datatype='real' name='[Calculation_1061723643670724610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Treatment_Cost])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723643670724610]' derivation='User' name='[usr:Calculation_1061723643670724610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fr0yom05rxum111j1w3n03vglsb].[usr:Calculation_1061723643670724610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Treatment_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Expense:qk]</rows>
        <cols>([federated.0fr0yom05rxum111j1w3n03vglsb].[none:Region:nk] / ([federated.0fr0yom05rxum111j1w3n03vglsb].[none:Currency:nk] / [federated.0fr0yom05rxum111j1w3n03vglsb].[none:Department:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-01-02&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-01-31&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-02-03&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-02-25&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-03-01&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-03-31&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-04-01&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-04-28&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-05-02&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-05-31&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-06-03&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-06-29&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-07-01&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-07-31&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-08-02&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-08-30&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-09-03&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-09-28&quot;' />
              <groupfilter function='member' level='[none:Date:nk]' member='&quot;2023-10-01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]</column>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]' />
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Number_of_Patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]' />
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]' />
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Number_of_Patients:qk] + [federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk])</rows>
        <cols>[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D927B6CC3C384C67B4976C4DDD90D6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Treatment_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[Action (Department,Region,Treatment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Treatment_Type:nk]' />
              <wedge-size column='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Number_of_Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fr0yom05rxum111j1w3n03vglsb].[none:Department:nk] / [federated.0fr0yom05rxum111j1w3n03vglsb].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Number of Patients' datatype='integer' name='[Number_of_Patients]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Patients]' derivation='Sum' name='[sum:Number_of_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Number_of_Patients:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Number_of_Patients:qk] + [federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk])</rows>
        <cols>[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare)' name='federated.0fr0yom05rxum111j1w3n03vglsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fr0yom05rxum111j1w3n03vglsb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fr0yom05rxum111j1w3n03vglsb].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fr0yom05rxum111j1w3n03vglsb].[none:Region:nk] / [federated.0fr0yom05rxum111j1w3n03vglsb].[none:Treatment_Type:nk])</rows>
        <cols>[federated.0fr0yom05rxum111j1w3n03vglsb].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>HealthCare Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='64' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='61' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
              <zone h='98142' id='55' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                <zone h='98142' id='51' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                  <zone h='98142' id='32' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                    <zone h='98142' id='28' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                      <zone h='98142' id='24' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                        <zone h='98142' id='20' param='horz' type-v2='layout-flow' w='99040' x='480' y='929'>
                          <zone h='98142' id='8' param='vert' type-v2='layout-flow' w='99040' x='480' y='929'>
                            <zone h='3950' id='10' type-v2='title' w='99040' x='480' y='929'>
                            </zone>
                            <zone h='3484' id='11' param='horz' type-v2='layout-flow' w='99040' x='480' y='4879'>
                              <zone h='3484' id='12' param='horz' type-v2='layout-flow' w='99040' x='480' y='4879'>
                                <zone h='3484' id='16' name='Sheet 1' show-title='false' w='33013' x='480' y='4879'>
                                  <layout-cache cell-count-w='1' fixed-size-h='21' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='3484' id='14' name='Sheet 2' show-title='false' w='33013' x='33493' y='4879'>
                                  <layout-cache cell-count-w='1' fixed-size-h='21' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='3484' id='15' name='Sheet 3' show-title='false' w='33013' x='66506' y='4879'>
                                  <layout-cache cell-count-w='1' fixed-size-h='21' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='514' h='58420' id='56' is-fixed='true' type-v2='layout-basic' w='99040' x='480' y='8363'>
                              <zone h='58420' id='46' param='horz' type-v2='layout-flow' w='68686' x='480' y='8363'>
                                <zone fixed-size='1305' h='58420' id='47' is-fixed='true' name='Sheet 4' show-title='false' w='68686' x='480' y='8363'>
                                  <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='58420' id='57' param='horz' type-v2='layout-flow' w='30354' x='69166' y='8363'>
                                <zone h='58420' id='52' param='horz' type-v2='layout-flow' w='30354' x='69166' y='8363'>
                                  <zone h='58420' id='53' name='Sheet 8' show-title='false' w='30354' x='69166' y='8363'>
                                    <layout-cache fixed-size-h='61' fixed-size-w='521' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='278' h='32288' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='99040' x='480' y='66783'>
                              <zone fixed-size='539' h='32288' id='59' is-fixed='true' name='Sheet 6' show-title='false' w='32814' x='480' y='66783'>
                                <layout-cache fixed-size-h='242' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='32288' id='62' name='Sheet 5' show-title='false' w='66190' x='33294' y='66783'>
                                <layout-cache cell-count-w='48' minheight='205' non-cell-size-w='156' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
